# hadoop

r02/: README.md5  pom.xml
r02/src/main/java/nowicki/: Map.java  MaxTemperature.java  Reduce.java
r03/: README.md
r04/: README.md
r06/: README.md5  pom.xml
r06/src/main/java/it/nowicki/jaroslaw/: Conf.java  ConfigurationPrinter.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NCDCRecordParser.java
r06/src/main/resources/: configuration-1.xml
r06/src/test/java/it/nowicki/jaroslaw/: MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
r08/: README.md5
r08/src/main/java/it/nowicki/jaroslaw/: JobBuilder.java  MinimalMapReduceWithDefaults.java  NonSplittableTextInputFormat.java  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
r10/: README.md
r11/: README.md
